# rollplayer

./: .gitignore  README.md  pom.xml
.run/: Rollplayer.run.xml
src/main/java/dev/infernity/rollplayer/: Listeners.java  Resources.java  Rollplayer.java
src/main/java/dev/infernity/rollplayer/components/templates/: ErrorTemplate.java
src/main/java/dev/infernity/rollplayer/database/: UserSettingManager.java
src/main/java/dev/infernity/rollplayer/database/objects/: UserSettings.java
src/main/java/dev/infernity/rollplayer/files/: JarPather.java
src/main/java/dev/infernity/rollplayer/i18n/: ListJoiner.java
src/main/java/dev/infernity/rollplayer/listeners/: Choose.java  CommandDataCapable.java  EightBall.java  Info.java  Roll.java  Settings.java  SimpleCommandListener.java  Test.java  TestArguments.java  TicTacToe.java
src/main/java/dev/infernity/rollplayer/listeners/impls/: Test.java
src/main/java/dev/infernity/rollplayer/listeners/interfaces/: CommandDataCapable.java
src/main/java/dev/infernity/rollplayer/listeners/templates/: SimpleCommandListener.java
src/main/java/dev/infernity/rollplayer/rollplayerlib3/: Expression.java  MathSolver.java  Parser.java  Result.java  Span.java  StringReader.java  Token.java  TokenResult.java  TokenizationResult.java  Tokenizer.java
src/main/java/dev/infernity/rollplayer/rollplayerlib3/exceptions/: SpannedException.java  SyntaxException.java  TokenizationException.java
src/main/java/dev/infernity/rollplayer/rollplayerlib3/parser/: BinaryNumberEvalutator.java  OptionalWhitespace.java  Parser.java  Str.java
src/main/java/dev/infernity/rollplayer/rollplayerlib3/strategies/: DiceResolutionStrategy.java
src/main/java/dev/infernity/rollplayer/rollplayerlib3/tokenizer/: StringReader.java  Token.java  TokenResult.java  TokenizationResult.java  Tokenizer.java
src/main/java/dev/infernity/rollplayer/rollplayerlib4/: Expression.java  MathSolver.java  Parser.java
src/main/java/dev/infernity/rollplayer/settings/: SettingsManager.java  UserSettings.java
src/main/resources/: application-details.properties
